# spring-appinfo

./: pom.xml
SQL/: appinfo.sql  数据库设计.txt
src/main/java/com/xuan/springappinfo/: SpringAppinfoApplication.java
src/main/java/com/xuan/springappinfo/controller/: AjaxFile.java  AppInfoSController.java  AppVersionController.java  BackendUserController.java  FirstAPPClassController.java  FlatFormController.java  FrameController.java  InterfaceLanguageController.java  LoginController.java  StatusController.java  ThreeAPPClassController.java  TwoAPPClassController.java  devUserController.java
src/main/java/com/xuan/springappinfo/mapper/: AdvertisementMapper.java  AppInfoSMapper.java  AppVersionMapper.java  BackendUserMapper.java  BackendUserRecordChangeMapper.java  DevUserMapper.java  DevUserRecordChangeMapper.java  FirstAPPClassMapper.java  FlatFormMapper.java  FrameMapper.java  InterfaceLanguageMapper.java  LoginMapper.java  PermissionsMapper.java  PermissionsRelationMapper.java  ReleaseStatusMapper.java  RolesRelationMapper.java  StatusMapper.java  ThreeAPPClassMapper.java  TwoAPPClassMapper.java  UserRolesMapper.java
src/main/java/com/xuan/springappinfo/pojo/: Advertisement.java  AppInfoS.java  AppVersion.java  BackendUser.java  BackendUserRecordChange.java  DevUser.java  DevUserRecordChange.java  FirstAPPClass.java  FlatForm.java  Frame.java  InterfaceLanguage.java  Permissions.java  PermissionsRelation.java  ReleaseStatus.java  RolesRelation.java  Status.java  ThreeAPPClass.java  TwoAPPClass.java  UserRoles.java
src/main/java/com/xuan/springappinfo/service/: AppInfoSService.java  AppVersionService.java  DevUserService.java  FirstAPPClassService.java  FlatFormService.java  FrameService.java  InterfaceLanguageService.java  LoginService.java  StatusService.java  ThreeAPPClassService.java  TwoAPPClassService.java
src/main/java/com/xuan/springappinfo/service/impl/: AppInfoSServiceImpl.java  AppVersionServiceImpl.java  DevUserServiceImpl.java  FirstAPPClassServiceImpl.java  FlatFormServiceImpl.java  FrameServiceImpl.java  InterfaceLanguageServiceImpl.java  LoginServiceImpl.java  StatusServiceImpl.java  ThreeAPPClassServiceImpl.java  TwoAPPClassServiceImpl.java
src/main/java/com/xuan/springappinfo/utils/: Page.java  Result.java  ResultCode.java
src/main/java/com/xuan/springappinfo/utils/entity/: Condition.java  ExcelBean.java  Storage.java  User.java
src/main/java/com/xuan/springappinfo/utils/excel/: ExcelUtil.java  ExcelUtils.java
src/main/java/com/xuan/springappinfo/utils/http/: Crosfilter.java
src/main/java/com/xuan/springappinfo/utils/json/: JacksonConfig.java
src/main/java/com/xuan/springappinfo/utils/redis/: RedisService.java  RedisServiceImpl.java
src/main/java/com/xuan/springappinfo/utils/shiro/: CustomRealm.java  SessionManager.java  ShiroBean.java  ShiroException.java  ShiroLoginFilter.java
src/main/java/com/xuan/springappinfo/utils/shiro/filter/: MyAuthenticationFilter.java  RolesOrFilter.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapping/: AdvertisementMapper.xml  AppInfoSMapper.xml  AppVersionMapper.xml  BackendUserMapper.xml  BackendUserRecordChangeMapper.xml  DevUserMapper.xml  DevUserRecordChangeMapper.xml  FirstAPPClassMapper.xml  FlatFormMapper.xml  FrameMapper.xml  InterfaceLanguageMapper.xml  PermissionsMapper.xml  PermissionsRelationMapper.xml  ReleaseStatusMapper.xml  RolesRelationMapper.xml  StatusMapper.xml  ThreeAPPClassMapper.xml  TwoAPPClassMapper.xml  UserRolesMapper.xml
src/main/resources/static/: login.html
src/main/resources/static/backend/: BackendUserList.html  appcheck.html  applist.html  main.html
src/main/resources/static/developer/: appinfoadd.html  appinfolist.html  appinfolistA.html  appinfomodify.html  appinfoview.html  appversionadd.html  appversionmodify.html  main.html
src/main/resources/static/statics/js/APP/: APPCLass.js  APPList.js  APPListS.js  AppVersion.js  BackApplist.js  FlatForm.js  InterfaceLanguage.js  Status.js  UpdateAppVersion.js  appcheck.js  appinfoadd.js  appinfomodify.js  appinfoview.js  getSession.js
src/main/resources/templates/: a.html
src/test/java/com/xuan/springappinfo/: Main.java  SpringAppinfoApplicationTests.java  Test.java
